<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainFragment_textView_header_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Town" />

        <Button
            android:id="@+id/mainFragment_button_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Town"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainFragment_textView_header_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Temperature" />

        <TextView
            android:id="@+id/mainFragment_textView_field_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/mainFragment_textView_header_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Pressure" />

        <TextView
            android:id="@+id/mainFragment_textView_field_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/mainFragment_textView_header_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Humidity" />

        <TextView
            android:id="@+id/mainFragment_textView_field_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/mainFragment_textView_header_clouds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Clouds" />

        <TextView
            android:id="@+id/mainFragment_textView_field_clouds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/mainFragment_textView_header_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:text="Wind" />

        <TextView
            android:id="@+id/mainFragment_textView_field_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAlignment="center"
            android:text="TextView" />
    </LinearLayout>

</ScrollView>